# Required because the KEB has Istio sidecar but Prometheus Operator doesn't
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: {{ include "fullname" . }}
  namespace: compass-system
spec:
  peers:
  - mtls:
      mode: PERMISSIVE
  targets:
  - name: {{ include "fullname" . }}
